<script type="application/json+ld">
      {
          "@context": {
            "wit": "http://uib.no/INFO116/wittgenstein#",
            "owl": "http://www.w3.org/2002/07/owl#"
          }, 
          "@id": "http://wab.uib.no/cost-a32/Ts-207_norm.html",
          "@type": [
            "http://www.w3.org/2002/07/owl#NamedIndividual",
            "uib:Course"
          ],
          "owl:sameAs": {
            "@id": "wit:Typed_source-207"
          },
          
          
          "wit:contains": [
            {
              "@id": "wit:Typed_source-207_c1"
            },
            {
              "@id": "wit:Typed_source-207_c2"
            },
            {
              "@id": "wit:Typed_source-207_c3"
            },
            {
              "@id": "wit:Typed_source-207_c4"
            },
            {
              "@id": "wit:Typed_source-207_c5"
            }
	    {
              "@id": "wit:Typed_source-207_c6"
            },
            {
              "@id": "wit:Typed_source-207_c7"
            },
	    {
              "@id": "wit:Typed_source-207_c8"
            },
	    {
              "@id": "wit:Typed_source-207_c9"
            },
	    {
              "@id": "wit:Typed_source-207_c10"
            },
          
          ],
	  "wit:mentions": [
            {
              "@id": "wit:ethic"
            },
            {
              "@id": "wit:sense"
            },
            {
              "@id": "wit:absolute"
            },
            {
              "@id": "wit:logical"
            },
            {
              "@id": "wit:language"
            }
	    {
              "@id": "wit:value"
            },
            {
              "@id": "wit:simile"
            },
          ],
          "uib:haveWritten": [
            {
              "@id": "wit:Typed_source-207"
            },
            
          ],
          "uib:isWrittenBy": {
            "@type": "wit:xsd;string",
            "@value": "WittgensteinLudwig"
          },
          "wit:mentions": {
            "@type": "wit:xsd;string",
            "@value": ""
          },
          "uib:refersTo": {
            "@type": "wwit:xsd;string",
            "@value": ""
          },
          
  </script>