<script type="application/json+ld">
      {
          "@context": {
            "wit": "http://uib.no/INFO116/wittgenstein#",
            "owl": "http://www.w3.org/2002/07/owl#"
          }, 
          "@id": "http://wab.uib.no/cost-a32/Ts-207_norm.html",
       
         
          "owl:sameAs": {
            "@id": "wit:Lecture_on_Ethics"
          },
          
          
          "wit:contains": [
            {
              "@id": "wit:Lecture_on_Ethics_c1"
            },
            {
              "@id": "wit:Lecture_on_Ethics_c2"
            },
            {
              "@id": "wit:Lecture_on_Ethics_c3"
            },
            {
              "@id": "wit:Lecture_on_Ethics_c4"
            },
            {
              "@id": "wit:Lecture_on_Ethics_c5"
            }
	    {
              "@id": "wit:Lecture_on_Ethics_c6"
            },
            {
              "@id": "wit:Lecture_on_Ethics_c7"
            },
	    {
              "@id": "wit:Lecture_on_Ethics_c8"
            },
	    {
              "@id": "wit:Lecture_on_Ethics_c9"
            },
	    {
              "@id": "wit:Lecture_on_Ethics_c10"
            },
          
          ],
	  "wit:mentions": [
            {
              "@id": "wit:ethic"
            },
            {
              "@id": "wit:sense"
            },
            {
              "@id": "wit:absolute"
            },
            {
              "@id": "wit:logical"
            },
            {
              "@id": "wit:language"
            }
	    {
              "@id": "wit:value"
            },
            {
              "@id": "wit:simile"
            },
          ],
          "wit:haveWritten": [
            {
              "@id": "wit:Lecture_on_Ethics"
            },
            
          ],
          "wit:isWrittenBy": {
            "@type": "wit:xsd;string",
            "@value": "Wittgenstein_Ludwig"
          },
          "wit:mentions": {
            "@type": "wit:xsd;string",
            "@value": ""
          },
          "wit:refersTo": {
            "@type": "wit:xsd;string",
            "@value": ""
          },
	  "wit:dateFrom": {
            "@type": "wit:xsd;int",
            "@value": "1929"
          },
          
  </script>
